{
  "name": "am-kit",
  "version": "1.0.0",
  "description": "Js Animation Kit",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --port 80 --content-base ./dist --colors",
    "test": "make test"
  },
  "keywords": [
    "animation",
    "javascript",
    "es6"
  ],
  "author": "wzjing",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.5.0",
    "gulp-pug": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "pump": "^3.0.0"
  }
}
